# DemoRealtimeAppApi-Blazor

./: DemoRealtimeAppApi-Blazor.sln
AdminPanel/: AdminPanel.csproj  Program.cs  _Imports.razor
AdminPanel/Layout/: MainLayout.razor  NavMenu.razor
AdminPanel/Pages/: Home.razor  Movablediv.razor
AdminPanel/Properties/: launchSettings.json
AdminPanel/SignalRConnections/: SignalRConnection.cs
AdminPanel/wwwroot/: index.html
AdminPanel/wwwroot/css/: app.css
BlazorWebAssemblyApp/: App.razor  BlazorWebAssemblyApp.csproj  Program.cs  UserState.cs  _Imports.razor
BlazorWebAssemblyApp/Authentication/: CustomAuthenticationStateProvider.cs
BlazorWebAssemblyApp/Layout/: NavMenu.razor
BlazorWebAssemblyApp/Pages/: AllowNotification.razor  Auth.razor  Counter.razor  Home.razor  LoginPage.razor  Movablediv.razor  Notification.razor  Weather.razor
BlazorWebAssemblyApp/Services/: IUserService.cs  UserService.cs
BlazorWebAssemblyApp/SignalRConnections/: SignalRConnection.cs
BlazorWebAssemblyApp/wwwroot/: index.html
SharedLibrary/Models/: NotificationSubscription.cs  OnlineUser.cs  RegisterUser.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  CustomIdentityController.cs  UserController.cs  WebPushController.cs
WebApi/Data/: AppDbContext.cs  AppUser.cs
WebApi/Interfaces/: IUserRepository.cs
WebApi/Migrations/: 20240808084535_EditUsersTable.Designer.cs  20240808084535_EditUsersTable.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: UserRepository.cs
(+2 files in other folders)
